;; Petstore Demo API codex
;;
;; A more fully featured alternative to the 'sample-petstore'
;;

{
  :includes [ "defaults.edn" ]

  :title "Pet Store Demo API Docs"
  :doc "A sample pet store is often created in RESTful toolkits to demonstrate capability."

  :rsp {:headers {"Access-Control-Allow-Origin" "*"}}

  "petstore-demo" {

    :types {
      :Status "(available|pending|sold)"
      :PetId "[0-9a-zA-Z]{3,7}"
    }
    :vars {
      "petId" {:type :PetId :doc "ID of pet" :gen false}
      "name" {:type :String :doc "Updated name of the pet"}
      "status" {:type :Status :doc "Updated status of the pet"}
    }

    "api/pet" {

      :get {
        :doc "Finds all pets, or pets filtered by status or tags"
        :req {
          :query-params {
            "status" ["${status}" :optional]
            "tags"   ["${tags}"   :optional]
          }
        }
        :vars {"tags" {:type :String :doc "Tags to filter by"}}
      }

      :put {
        :description "Full description for update an existing pet"
        :doc "Update an existing pet"
        :rsp {
          :200 {
            ;; no need for a header, it is derived from the body file
            :body-examples ["test-data/content/doc/responses/simple/200-ref.json"]
          }
          :400 {:doc "Pet not found"}
          :404 {:doc "Invalid ID supplied"}
          :405 {
            :doc "Validation exception"
            ;; override the content type calculated from the file extension
            :headers {"Content-Type" "application/problem+json" "Content-Language" "en"}
            :body-examples ["test-data/content/problems/bad-custom-domain-field.json"]
          }
        }
      }

      :post {
        :doc "Add a new pet to the store"
        :req {
          ; :body currently provides input for request generation, and is the descriptive way to define the payload,
          ; :body-schema is an optional addition for payload validation - either .json for json-schema, or .xsd for xml validation.
          :body {"name" "${name}" "status" "${status}"}
          :body-schema "test-data/schemas/pet.schema.json"
          :body-examples ["test-data/content/doc/requests/new-pet.json"]
        }
        :rsp {
          :201 {
            :doc "Created"
            :headers {"Location" "/pet/${petId}"}
          }
          :405 {:doc "Validation exception"}
        }
      }

    }

    "api/pet/${petId}" {

      :post {
        :doc "Updates a pet in the store with form data"
        :req {
          :form-params {:required {"name" "${name}" "status" "${status}"}}
        }
        :rsp {
          :200 {:doc "Updated"}
          :405 {:doc "Validation exception"}
        }
      }

      :get {
        :doc "Find a pet by ID"

        :rsp {
          :200 {
            :body         {"name" "${name}" "status" "${status}"}
            :body-schema  "test-data/schemas/pet.schema.json"
            :body-examples ["test-data/content/doc/responses/simple/pet.json"]
          }
          :404 {:doc "Invalid ID supplied"}
          :405 {
            :doc "Validation exception"
            ;; override the content type calculated from the file extension
            :headers {"Content-Type" "application/problem+json" "Content-Language" "en"}
            :body-examples ["test-data/content/problems/bad-custom-domain-field.json"]
          }
        }
      }

      :delete {
        :doc "Deletes a pet"
        :rsp {:404 {:doc "Invalid ID supplied"}}
      }

      :patch {
        :doc "Partial updates to a pet"
        :rsp {:404 {:doc "Invalid ID supplied"}}
      }

    }

    "api/uploadImage" {
      :post {
        :doc "uploads an image"
        :req {
          :query-params {:required {"additionalMetadata" "${additionalMetadata}"}}
          ;           {"file" {:type :File}} ; Binary?; Multipart?
        }
        :vars {"additionalMetadata" {:type :String, :doc "Additional data to pass to server"}}
      }
    }
  }
}
