;; Protean Sim Utilities
;;;;;;;;;;;;;;;;;;;;;;;;

(ns protean.sim.utils
  (:require [protean.api.transformation.sim :refer :all]
            [taoensso.timbre :as l]))

;; =============================================================================
;; Utility Functions
;; =============================================================================

(defn util-rsp [] (do (success) (l/info ">>>> echo req : " *request*)))


;; =============================================================================
;; Utility Endpoints
;; =============================================================================

{
  "protean-utils" {
    "echo" {
      :put [#(util-rsp)]

      :post [#(util-rsp)]

      :patch [#(util-rsp)]
    }
  }
}
