;; Protean Sim Utilities
;;;;;;;;;;;;;;;;;;;;;;;;

(ns protean.sim.utils
  (:require [protean.api.transformation.sim :refer :all]
            [taoensso.timbre :as l]))

;; =============================================================================
;; Utility Functions
;; =============================================================================

(defn echo [req] (l/info ">>>> echo request: " req))

;; =============================================================================
;; Utility Endpoints
;; =============================================================================

{
  "protean-utils" {
    "echo" {
      :post (fn [req] (echo req) (respond req 201))
      :put (fn [req] (echo req) (respond req 204))
      :patch (fn [req] (echo req) (respond req 204))
    }
  }
}
