(refer 'protean.core.transformation.sim)
(require '[clojure.string :refer [join]]
         '[alandipert.enduro :as e])

(defn fmt [list] (join " " (map #(symbol (name %)) list)))

(def world (e/file-atom
{
  'office-cubicle '((you are in your office cubicle -)
    (west exit walkway))
  'walkway '((you are in the walkway at the side of the office -)
    (east exit office-cubicle)
    (north exit reception)
    (south exit bobs-office))
  'reception '((you are in reception - it is drab -)
    (west exit miltons-cubicle)
    (south exit walkway))
  'bobs-office '((you in the Bobs office -)
    (north exit walkway))
  'miltons-cubicle '((you are in miltons cubicle -)
    (east exit reception))
} "tutorial-10-world.sav"))

(def entities (e/file-atom #{'Lumbergh 'Milton} "tutorial-10-entities.sav"))

(def location (e/file-atom
{
  'Milton 'miltons-cubicle
  'Lumbergh 'office-cubicle
} "tutorial-10-location.sav"))

(defn register [name]
  (let [sn (symbol name)]
    (if (contains? @entities name)
      false
      (do
        (e/swap! entities conj sn)
        (e/swap! location assoc sn 'office-cubicle)
        true))))

(defn describe-location [loc world] (first (loc world)))

(defn describe-path [path]
  `(there is an ~(second path) going ~(first path) from here -))

(defn describe-paths [location world]
  (apply concat (map describe-path (rest (get world location)))))

(def items (atom '(photocopier red-stapler)))

(def item-locations (e/file-atom
{
  'photocopier 'walkway
  'red-stapler 'miltons-cubicle
} "tutorial-9-item-locations.sav"))

(defn is-at? [obj loc obj-loc] (= (obj obj-loc) loc))

(defn describe-floor [loc objs obj-loc]
  (apply concat (map (fn [x] `(you see a ~x on the floor -))
    (filter (fn [x] (is-at? x loc obj-loc)) objs))))

(defn describe-entities [name loc locs]
  (apply concat (map (fn [x] `(you see ~x -))
    (remove #(= % name) (filter (comp #{loc} locs) (keys locs))))))

(defn look [name]
  (let [loc (name @location)]
    (fmt (concat (describe-location loc @world)
                 (describe-paths loc @world)
                 (describe-entities name loc @location)
                 (describe-floor loc @items @item-locations)))))

(defn pickup [name item]
  (cond (is-at? item (name @location) @item-locations)
  (do
    (e/swap! item-locations assoc item (symbol name))
    (fmt `(you are now carrying the ~item)))
    :else (fmt '(you cannot get that.))))

(defn inventory [name]
  (fmt (filter (fn [x] (is-at? x (symbol name) @item-locations)) @items)))

(defn have? [item] (some #{item} (inventory)))

(defn go [name direction]
  (let [loc (first (filter #(= direction (first %)) (rest ((name @location) @world))))]
    (cond loc (do (e/swap! location assoc name (nth loc 2)) (look name))
          :else '(you cannot go that way -))))

(defn slap [name object]
  (cond (= (name @location) (object @location))
    (cond (= object 'Lumbergh) (fmt '(Lumbergh says yahhh, mmmm we are gonna need to go ahead and talk about that -))
          (= object 'Milton) (fmt '(Milton mumbles about burning the building down -))
          :else (fmt '(oooh, that was some good slapping -)))
    :else (fmt '(you cannot slap like that -))))

(defn register-rest []
  (let [nm (symbol (qparam "name"))] (if (register nm) {:status 204} {:status 409})))

(defn look-rest []
  (let [nm (symbol (qparam "name"))] (if (contains? @entities nm) (rsp (look nm)) {:status 404})))

(defn go-rest [] (rsp (go (symbol (qparam "name")) (symbol (qparam "direction")))))

(defn pickup-rest [] (rsp (pickup (symbol (qparam "name")) (symbol (qparam "item")))))

(defn inventory-rest []
  (let [nm (symbol (qparam "name"))] (if (contains? @entities nm) (rsp (inventory nm)) {:status 404})))

(defn slap-rest []
  (let [nm (symbol (qparam "name")) target (symbol (qparam "target"))]
  (if (and (contains? @entities nm) (contains? @entities target))
    (rsp (slap nm target))
    {:status 404})))

{
  "tutorial-10" {
    "register" {:put [#(register-rest)]}
    "look" {:get [#(look-rest)]}
    "go" {:put [#(go-rest)]}
    "inventory" {:get [#(inventory-rest)]}
    "pickup" {:put [#(pickup-rest)]}
    "slap" {:put [#(slap-rest)]}
  }
}
