{
  :includes ["defaults.edn"]

  :title "Tutorial 6"
  :doc "Demonstrates dynamic responses"

  "tutorial-6" {
    "play/${stateId}" {
      :types {
        :StateId "(cave|forest)"
      }
      :get {
        :doc
"
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like `/tutorial-6/play/cave`, indicating the player
is in a cave.
"
        :vars {
          "stateId" {:type :StateId :doc "ID for the state of the game"}
        }
        :rsp {
          :200 {:body-examples ["200-ref.json"]}
          :404 {}
        }
      }
    }
  }
}
