;; A sample simulation codex
;;
;; Illustrates response body etc

{
  :sim {
    :paths {
      "path1" {
        :get {
          :rsp {
            :body {
              "k1" "v1"
              "k2" "v2"
            }
          }
        }
      }

      "wild/*" {
        :get {
          :rsp {
            :body {
              "k1" "v1"
              "k2" "v2"
            }
          }
        }
      }

      "full/query-params" {
        :get {
          :req {
            :headers {"Authorization" "token"}
            :query-params {"blurb" "flibble"}
          }
          :rsp {
            :body {
              "k1" "v1"
              "k2" "v2"
            }
          }
        }
      }

      "full/form-params" {
        :post {
          :req {
            :headers {"Authorization" "token"}
            :form-params {"k1" "v1"}
          }
          :rsp {
            :body {
              "k1" "v1"
              "k2" "v2"
            }
          }
        }
      }
    }
  }
}
