{
  :includes ["defaults.edn"]

  :title "Text Adventure Part 1"
  :doc "Walk and look at a game world"

  "textad-1" {
    "look" {
      :get {
        :doc "See your current location"
        :rsp {
          :200 {
            :body-examples ["public/examples/text-adventure-1/200-ref.json"]
          }
        }
      }
    }

    "go" {
      :types {
        :Direction "(north|south|west|east)"
      }
      :put {
        :doc
"
# Go somewhere in the game world

Will move you to a new location.

Accepts a request parameter called direction.
"
        :vars {"direction" {:type :Direction :doc "Direction to move in"}}
        :req {:query-params { "direction" ["${direction}" :required]}}
        :rsp {
          :200 {
            :body-examples ["public/examples/text-adventure-1/200-ref.json"]
          }
          :404 {}
        }
      }
    }
  }
}
