{
  :includes ["defaults.edn"]

  :title "Tutorial 7"
  :doc "Demonstrates state in a sim extension"

  "tutorial-7" {
    "play/${stateId}" {
      :types {
        :StateId "(cave|forest)"
      }
      :get {
        :doc "A single player REST adventure world"
        :description
"A simple text adventure world for one player.

Sample usage may be something like /tutorial-7/play/cave, indicating the player
is in a cave."
        :vars {
          "stateId" {:type :StateId :doc "ID for the state of the game"}
        }
        :rsp {
          :200 {
            :doc "OK"
            :body-example "test-data/content/tutorial/tutorial-3/200-ref.json"
          }
          :404 {:doc "Not Found"}
        }
      }
    }
  }
}
