{
  :includes ["defaults.edn"]

  :title "Tutorial 7"
  :doc "Demonstrates state in a sim extension"

  "tutorial-7" {
    "help" {
      :get {
        :rsp {
          :200 {
            :doc "Get help with how to play the game"
            :body-example "public/tutorial/7/help.json"
          }
        }
      }
    }

    "look" {
      :get {
        :doc "See your current location"
        :rsp {
          :200 {
            :doc "OK"
            :body-example "public/tutorial/7/200-ref.json"
          }
        }
      }
    }

    "go" {
      :types {
        :Direction "(north|south|west|east)"
      }
      :put {
        :doc "Go somewhere in the game world"
        :description
"Will move you to a new location.

Accepts a request parameter called direction."
        :vars {"direction" {:type :Direction :doc "Direction to move in"}}
        :req {:query-params {:required {"direction" "${direction}"}}}
        :rsp {
          :200 {
            :doc "OK"
            :body-example "public/tutorial/7/200-ref.json"
          }
          :404 {:doc "Not Found"}
        }
      }
    }
  }
}
