<cfsavecontent variable="cacheManifest">
 
<!---
NOTE: Cache Manifest must be the very first thing in this
manifest file.
--->
CACHE MANIFEST
 
<!---
When a cache manifest is reviewed by the browser, it uses a
complete byte-wise comparison. As such, we can use COMMENTS
to defunk a previously used cache manifest. In this way, we
can use a version-comment to indicate change even when the
file list has not changed.
 
NOTE: If ANY part of this file is different from the previous
cache manifest, ALL of the files are re-downloaded.

It seems logical to use a VCS latest revision or commit.
--->
# Cache Manifest Version: e87914f
 
<!---
Let's list the file that get cached. The URLs to these files
are relative to the cache manifest file (or absolute).
--->
# Core files
./index.html
./community.html
./getting-started.html
./release-notes.html
./downloads.html
./team.html
./documentation/index.html
./documentation/components.html
./documentation/pipelines.html
./documentation/site-prototypes.html
./documentation/spinning.html
./documentation/templates.html
./documentation/views.html

 
# Resource styling files
# Less files
./resource/less/bootstrap.less
./resource/less/forms.less
./resource/less/mixins.less
./resource/less/patterns.less
./resource/less/reset.less
./resource/less/scaffolding.less
./resource/less/silk.less
./resource/less/tables.less
./resource/less/type.less
./resource/less/variables.less
# JS files
./resource/js/less-1.1.5.min.js

# Resource js files
./resource/js/bootstrap-dropdown.js
./resource/js/jquery-1.7.1.min.js
 
# Resource image files
./resource/images/silk-blue.png
./resource/images/spun-with-silk.png
 
</cfsavecontent>
 
 
<!--- ----------------------------------------------------- --->
<!--- ----------------------------------------------------- --->
 
 
<!---
Let's reset the output and set the appropriate content type.
It is critical that the manifest file be served up as a type
"text/cache-manifest" mime-type.
 
NOTE: We need to be careful about the whitespace here since
the very first line of the file must contain the phrase,
"CACHE MANIFEST". As such, we must TRIM() the content.
--->
<cfcontent
type="text/cache-manifest"
variable="#toBinary( toBase64( trim( cacheManifest ) ) )#"
/>
