;; Tutorial 3

;; Introduces the basics of encoding/documenting a RESTful API

{
  :includes ["defaults.edn"]

  :title "Tutorial 3"
  :doc "Demonstrates response headers and bodies"

  "tutorial-3" {
    "play/${stateId}" {
      :get {
        :doc
"
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like /tutorial-3/play/cave, indicating the player
is in a cave.
"
        :vars {
          "stateId" {:type :Int :doc "ID for the state of the game"}
        }
        :rsp {
          :200 {
            :body-examples ["public/tutorial/3/200-ref.json"]
          }
          :503 {
            :headers {"Content-Type" "application/problem+json" "Content-Language" "en"}
            :body-examples ["public/tutorial/3/lazy-server-gremlins.json"]
          }
        }
      }
    }
  }
}
